# Winter Jujube Dataset Configuration for SF-YOLO11
# ===================================================
# 
# This configuration file defines the dataset structure and parameters
# for training SF-YOLO11 on winter jujube detection tasks.
#
# Dataset Structure:
# - Optimized for small object detection (winter jujubes)
# - Supports various lighting conditions and backgrounds
# - Includes data augmentation strategies for improved robustness

# Dataset paths (relative to this file)
path: ../datasets/winter_jujube  # dataset root dir
train: images/train  # train images (relative to 'path')
val: images/val      # val images (relative to 'path')
test: images/test    # test images (optional, relative to 'path')

# Classes
nc: 1  # number of classes
names: ['winter_jujube']  # class names

# Dataset Information
dataset_info:
  name: "Winter Jujube Detection Dataset"
  description: "Dataset for detecting winter jujubes in various agricultural environments"
  version: "1.0"
  created: "2024"
  license: "MIT"
  
# Image Properties
image_size: 640  # default image size for training
channels: 3      # RGB channels

# Dataset Statistics (update these based on your actual dataset)
dataset_stats:
  total_images: 5000
  train_images: 3500
  val_images: 1000
  test_images: 500
  total_annotations: 25000
  avg_objects_per_image: 5.0
  min_object_size: 15  # pixels
  max_object_size: 120 # pixels
  
# Class Distribution
class_distribution:
  winter_jujube: 1.0  # 100% of annotations

# Data Augmentation Settings
augmentation:
  # Geometric augmentations
  mosaic: 1.0          # mosaic augmentation probability
  mixup: 0.1           # mixup augmentation probability
  copy_paste: 0.1      # copy-paste augmentation probability
  
  # Spatial augmentations
  degrees: 10.0        # image rotation (+/- deg)
  translate: 0.1       # image translation (+/- fraction)
  scale: 0.5           # image scale (+/- gain)
  shear: 2.0           # image shear (+/- deg)
  perspective: 0.0001  # image perspective (+/- fraction), range 0-0.001
  flipud: 0.0          # image flip up-down (probability)
  fliplr: 0.5          # image flip left-right (probability)
  
  # Color augmentations
  hsv_h: 0.015         # image HSV-Hue augmentation (fraction)
  hsv_s: 0.7           # image HSV-Saturation augmentation (fraction)
  hsv_v: 0.4           # image HSV-Value augmentation (fraction)
  
  # Small object specific augmentations
  small_object_aug: True
  small_object_prob: 0.3
  small_object_scale: [0.8, 1.2]

# Training Hyperparameters
hyperparameters:
  # Learning rate
  lr0: 0.01            # initial learning rate
  lrf: 0.01            # final OneCycleLR learning rate (lr0 * lrf)
  momentum: 0.937      # SGD momentum/Adam beta1
  weight_decay: 0.0005 # optimizer weight decay
  warmup_epochs: 3.0   # warmup epochs (fractions ok)
  warmup_momentum: 0.8 # warmup initial momentum
  warmup_bias_lr: 0.1  # warmup initial bias lr
  
  # Loss function weights
  box: 0.05            # box loss gain
  cls: 0.5             # cls loss gain
  cls_pw: 1.0          # cls BCELoss positive_weight
  obj: 1.0             # obj loss gain (scale with pixels)
  obj_pw: 1.0          # obj BCELoss positive_weight
  iou_t: 0.20          # IoU training threshold
  anchor_t: 4.0        # anchor-multiple threshold
  
  # Focal loss
  fl_gamma: 0.0        # focal loss gamma (efficientDet default gamma=1.5)
  
  # Small object enhancement
  small_obj_weight: 2.0  # additional weight for small objects
  
# Model Configuration
model:
  # Architecture
  backbone: "sf_yolo11n"
  neck: "issff"
  head: "detection_head"
  
  # Model-specific parameters
  depth_multiple: 0.33   # model depth multiple
  width_multiple: 0.25   # layer channel multiple
  
  # Pruning configuration
  pruning:
    enabled: True
    strategy: "adaptive"
    target_sparsity: 0.3
    gradient_sensitivity_weight: 0.4
    activation_variance_weight: 0.3
    task_relevance_weight: 0.3

# Validation Settings
validation:
  conf_thres: 0.001    # confidence threshold
  iou_thres: 0.6       # NMS IoU threshold
  max_det: 300         # maximum detections per image
  
  # Metrics
  metrics: ['precision', 'recall', 'mAP50', 'mAP50-95']
  
  # Small object specific metrics
  small_object_metrics: True
  small_object_threshold: 32  # pixels (32x32)

# Inference Settings
inference:
  conf_thres: 0.25     # confidence threshold
  iou_thres: 0.45      # NMS IoU threshold
  max_det: 1000        # maximum detections per image
  agnostic_nms: False  # class-agnostic NMS
  multi_label: False   # multiple labels per box
  
# Hardware Settings
hardware:
  device: ''           # cuda device, i.e. 0 or 0,1,2,3 or cpu
  workers: 8           # max dataloader workers (per RANK in DDP mode)
  batch_size: 16       # batch size
  
# Logging and Visualization
logging:
  project: 'runs/train'
  name: 'sf_yolo11_winter_jujube'
  exist_ok: False
  save_dir: ''
  
  # Weights & Biases
  wandb:
    enabled: False
    project: 'SF-YOLO11'
    entity: ''
    tags: ['winter_jujube', 'small_object_detection']
  
  # TensorBoard
  tensorboard:
    enabled: True
    log_dir: 'runs/tensorboard'

# Export Settings
export:
  formats: ['onnx', 'torchscript', 'tflite']
  optimize: True
  int8: False
  dynamic: False
  simplify: True
  opset: 11

# Environment Variables
environment:
  CUDA_VISIBLE_DEVICES: ''
  OMP_NUM_THREADS: 1