# SF-YOLO11 Adaptive Structured Pruning Configuration
# ==================================================
#
# This configuration file defines the adaptive structured pruning strategy
# for SF-YOLO11, combining gradient sensitivity, feature activation variance,
# and task semantic relevance for intelligent channel pruning.

# Pruning Strategy Information
pruning_info:
  name: "Adaptive Structured Pruning"
  version: "1.0"
  description: "Multi-criteria adaptive pruning for SF-YOLO11"
  paper_section: "Section 3.2 - Adaptive Structured Pruning Strategy"

# Global Pruning Configuration
global_config:
  # Pruning mode
  pruning_mode: "structured"        # structured, unstructured, hybrid
  granularity: "channel"            # channel, filter, layer, block
  
  # Target compression
  target_sparsity: 0.3              # Overall target sparsity (30%)
  target_flops_reduction: 0.4       # Target FLOPs reduction (40%)
  target_params_reduction: 0.35     # Target parameters reduction (35%)
  
  # Pruning schedule
  schedule_type: "gradual"          # gradual, one_shot, iterative
  total_pruning_steps: 15           # Number of pruning iterations
  
  # Safety constraints
  min_accuracy_retention: 0.95      # Minimum accuracy retention (95%)
  max_accuracy_drop: 0.05           # Maximum allowed accuracy drop

# Importance Calculation Configuration
importance_calculation:
  # Multi-criteria importance weights
  criteria_weights:
    gradient_sensitivity: 0.4       # Weight for gradient-based importance
    activation_variance: 0.3        # Weight for activation-based importance  
    task_relevance: 0.3             # Weight for task-specific importance
    
  # Gradient sensitivity calculation
  gradient_sensitivity:
    method: "fisher_information"    # fisher_information, gradient_norm, hessian
    
    # Fisher Information Method
    fisher_info:
      num_samples: 1000             # Number of samples for Fisher calculation
      batch_size: 32                # Batch size for Fisher calculation
      accumulate_steps: 10          # Steps to accumulate gradients
      
    # Gradient norm method
    gradient_norm:
      norm_type: 2                  # L1, L2, or Frobenius norm
      normalize: True               # Normalize gradients
      
    # Moving average for stability
    momentum: 0.9                   # Momentum for moving average
    
  # Activation variance calculation
  activation_variance:
    method: "channel_variance"      # channel_variance, spatial_variance, combined
    
    # Variance calculation parameters
    num_batches: 100                # Number of batches to calculate variance
    normalize_variance: True        # Normalize variance values
    
    # Spatial variance (if method is spatial_variance or combined)
    spatial_pooling: "adaptive"     # adaptive, global, local
    
    # Temporal smoothing
    smoothing_factor: 0.1           # Exponential smoothing factor
    
  # Task semantic relevance calculation
  task_relevance:
    method: "attention_based"       # attention_based, gradient_cam, feature_correlation
    
    # Attention-based relevance
    attention_method: "channel_attention"  # channel_attention, spatial_attention, self_attention
    
    # Feature correlation method
    correlation_threshold: 0.5      # Minimum correlation for relevance
    
    # Class-specific relevance (for winter jujube detection)
    class_weights: [1.0]            # Weight for each class (winter_jujube)
    
    # Multi-scale relevance
    scale_weights: [0.3, 0.4, 0.3]  # Weights for P3, P4, P5 scales

# Layer-wise Pruning Configuration
layer_wise_config:
  # Backbone pruning
  backbone:
    target_sparsity: 0.2            # 20% sparsity for backbone
    
    # Stage-specific pruning ratios
    stage_ratios:
      stem: 0.0                     # No pruning for stem layer
      stage1: 0.1                   # 10% pruning for stage 1
      stage2: 0.15                  # 15% pruning for stage 2  
      stage3: 0.2                   # 20% pruning for stage 3
      stage4: 0.25                  # 25% pruning for stage 4
      stage5: 0.2                   # 20% pruning for stage 5
      sppf: 0.15                    # 15% pruning for SPPF
      
    # PrunedC3K2 specific settings
    pruned_c3k2:
      prune_shortcut: False         # Whether to prune shortcut connections
      prune_bottleneck: True        # Whether to prune bottleneck layers
      min_bottleneck_channels: 16   # Minimum channels in bottleneck
      
  # Neck pruning (ISSFF)
  neck:
    target_sparsity: 0.3            # 30% sparsity for neck
    
    # ISSFF component pruning
    issff_components:
      feature_fusion: 0.25          # 25% pruning for feature fusion
      channel_attention: 0.2        # 20% pruning for channel attention
      spatial_attention: 0.3        # 30% pruning for spatial attention
      scale_attention: 0.25         # 25% pruning for scale attention
      cross_scale_conn: 0.2         # 20% pruning for cross-scale connections
      
    # FPN pruning
    fpn_pruning:
      lateral_convs: 0.2            # 20% pruning for lateral convs
      output_convs: 0.25            # 25% pruning for output convs
      
  # Head pruning
  head:
    target_sparsity: 0.1            # 10% sparsity for head (conservative)
    
    # Head component pruning
    components:
      classification_head: 0.05     # 5% pruning for classification head
      regression_head: 0.1          # 10% pruning for regression head
      objectness_head: 0.15         # 15% pruning for objectness head
      
    # Preserve critical layers
    preserve_final_layers: True     # Don't prune final prediction layers

# Pruning Schedule Configuration
schedule:
  # Gradual pruning schedule
  gradual_schedule:
    start_epoch: 50                 # Start pruning after 50 epochs
    end_epoch: 200                  # End pruning at 200 epochs
    pruning_frequency: 10           # Prune every 10 epochs
    
    # Pruning rate schedule
    rate_schedule: "polynomial"     # linear, exponential, polynomial, cosine
    
    # Polynomial schedule parameters
    polynomial_power: 3             # Power for polynomial decay
    
    # Initial and final pruning rates
    initial_rate: 0.02              # Start with 2% pruning per step
    final_rate: 0.005               # End with 0.5% pruning per step
    
  # Warmup and cooldown
  warmup_steps: 3                   # Number of warmup steps
  cooldown_steps: 5                 # Number of cooldown steps
  
  # Adaptive scheduling
  adaptive_schedule:
    enabled: True                   # Enable adaptive scheduling
    accuracy_threshold: 0.02        # Accuracy drop threshold for adaptation
    patience: 3                     # Patience for accuracy recovery
    rate_reduction_factor: 0.5      # Factor to reduce pruning rate

# Fine-tuning Configuration
fine_tuning:
  # Fine-tuning after each pruning step
  enabled: True
  epochs_per_step: 5                # Fine-tune for 5 epochs after each pruning
  
  # Learning rate for fine-tuning
  learning_rate: 0.0001             # Lower LR for fine-tuning
  lr_schedule: "cosine"             # cosine, linear, step
  
  # Optimizer for fine-tuning
  optimizer: "AdamW"                # AdamW, SGD, Adam
  weight_decay: 0.0001              # Weight decay for fine-tuning
  
  # Early stopping for fine-tuning
  early_stopping:
    enabled: True
    patience: 3                     # Stop if no improvement for 3 epochs
    min_delta: 0.001                # Minimum improvement threshold
    
  # Data augmentation during fine-tuning
  augmentation:
    enabled: True
    reduced_intensity: True         # Use reduced augmentation intensity

# Pruning Constraints and Safety
constraints:
  # Channel constraints
  min_channels_per_layer: 8         # Minimum channels to preserve per layer
  max_pruning_ratio_per_layer: 0.8  # Maximum 80% pruning per layer
  
  # Architecture constraints
  preserve_layers:
    - "stem"                        # Always preserve stem layer
    - "head.cls_head.final"         # Preserve final classification layer
    - "head.reg_head.final"         # Preserve final regression layer
    
  # Connectivity constraints
  preserve_skip_connections: True   # Preserve skip connections
  preserve_attention_layers: True   # Preserve attention mechanisms
  
  # Performance constraints
  min_fps: 30                       # Minimum FPS requirement
  max_memory_usage: "4GB"           # Maximum memory usage
  
  # Accuracy constraints
  accuracy_monitoring:
    validation_frequency: 5         # Validate every 5 pruning steps
    rollback_threshold: 0.05        # Rollback if accuracy drops > 5%
    recovery_attempts: 3            # Number of recovery attempts

# Pruning Methods Configuration
methods:
  # Structured pruning methods
  structured_methods:
    # Channel pruning
    channel_pruning:
      method: "importance_based"    # importance_based, random, magnitude_based
      
    # Filter pruning  
    filter_pruning:
      method: "l1_norm"             # l1_norm, l2_norm, geometric_median
      
    # Block pruning
    block_pruning:
      enabled: False                # Enable block-level pruning
      block_size: 4                 # Size of pruning blocks
      
  # Regularization during pruning
  regularization:
    # L1 regularization for sparsity
    l1_regularization:
      enabled: True
      weight: 0.0001                # L1 regularization weight
      
    # Group LASSO for structured sparsity
    group_lasso:
      enabled: True
      weight: 0.0005                # Group LASSO weight
      
    # Orthogonal regularization
    orthogonal_reg:
      enabled: False
      weight: 0.001                 # Orthogonal regularization weight

# Evaluation and Monitoring
evaluation:
  # Metrics to monitor during pruning
  metrics:
    - "mAP50"                       # Primary metric
    - "mAP50-95"                    # Secondary metric
    - "precision"                   # Precision
    - "recall"                      # Recall
    - "inference_time"              # Inference speed
    - "model_size"                  # Model size
    - "flops"                       # FLOPs count
    
  # Evaluation frequency
  eval_frequency: 5                 # Evaluate every 5 pruning steps
  
  # Benchmark datasets
  benchmark_datasets:
    - "winter_jujube_val"           # Primary validation set
    - "winter_jujube_test"          # Test set for final evaluation
    
  # Speed benchmarking
  speed_benchmark:
    enabled: True
    device: "cuda"                  # cuda, cpu
    batch_sizes: [1, 8, 16]         # Batch sizes to benchmark
    input_size: [640, 640]          # Input image size
    warmup_runs: 10                 # Warmup iterations
    benchmark_runs: 100             # Benchmark iterations

# Visualization and Analysis
visualization:
  # Pruning progress visualization
  plot_pruning_progress: True       # Plot sparsity vs accuracy
  plot_importance_scores: True      # Plot channel importance scores
  plot_layer_sparsity: True         # Plot per-layer sparsity
  
  # Model analysis
  analyze_pruned_model: True        # Analyze pruned model structure
  visualize_pruned_channels: True   # Visualize pruned channels
  
  # Save analysis results
  save_analysis: True               # Save analysis to files
  analysis_dir: "results/pruning_analysis"  # Directory for analysis results

# Recovery and Rollback
recovery:
  # Automatic recovery
  auto_recovery: True               # Enable automatic recovery
  
  # Recovery strategies
  strategies:
    - "reduce_pruning_rate"         # Reduce pruning rate
    - "increase_fine_tuning"        # Increase fine-tuning epochs
    - "adjust_importance_weights"   # Adjust importance calculation weights
    - "rollback_last_step"          # Rollback to previous state
    
  # Recovery thresholds
  accuracy_drop_threshold: 0.03     # Trigger recovery if accuracy drops > 3%
  consecutive_failures: 2           # Trigger recovery after 2 consecutive failures
  
  # Rollback configuration
  rollback:
    save_checkpoints: True          # Save checkpoints for rollback
    max_rollback_steps: 3           # Maximum rollback steps
    
# Export and Deployment
export:
  # Export pruned model
  export_formats: ["pytorch", "onnx", "torchscript"]
  
  # Model optimization for deployment
  optimize_for_inference: True      # Optimize for inference
  fuse_layers: True                 # Fuse conv-bn layers
  
  # Quantization after pruning
  quantization:
    enabled: False                  # Enable post-pruning quantization
    method: "dynamic"               # dynamic, static, qat
    
# Reproducibility
reproducibility:
  seed: 42                          # Random seed
  deterministic: True               # Enable deterministic mode
  
# Logging and Debugging
logging:
  # Log levels
  log_level: "INFO"                 # DEBUG, INFO, WARNING, ERROR
  
  # Log pruning details
  log_importance_scores: True       # Log channel importance scores
  log_pruning_decisions: True       # Log pruning decisions
  log_performance_metrics: True     # Log performance metrics
  
  # Save logs
  save_logs: True                   # Save logs to file
  log_dir: "results/logs/pruning"   # Log directory
  
# Advanced Features
advanced:
  # Dynamic pruning
  dynamic_pruning:
    enabled: False                  # Enable dynamic pruning during inference
    
  # Lottery ticket hypothesis
  lottery_ticket:
    enabled: False                  # Enable lottery ticket pruning
    iterations: 5                   # Number of lottery ticket iterations
    
  # Neural architecture search integration
  nas_integration:
    enabled: False                  # Enable NAS integration
    search_space: "channel_width"   # Search space for NAS