# SF-YOLO11n Model Configuration
# ===============================
#
# This configuration file defines the SF-YOLO11n (nano) model architecture
# optimized for winter jujube detection with adaptive structured pruning,
# LightSPPF module, and improved sequential scale feature fusion (ISSFF).

# Model Information
model_info:
  name: "SF-YOLO11n"
  version: "1.0"
  description: "Nano version of SF-YOLO11 optimized for winter jujube detection"
  paper: "SF-YOLO11: An Improved YOLOv11 for Winter Jujube Detection with Adaptive Structured Pruning and LightSPPF"
  authors: ["Research Team"]
  
# Model Architecture
architecture:
  type: "SFYOLO11"
  variant: "nano"
  
  # Scaling factors
  depth_multiple: 0.33    # model depth multiple
  width_multiple: 0.25    # layer channel multiple
  max_channels: 1024      # maximum number of channels
  
# Backbone Configuration
backbone:
  # Input layer
  input_channels: 3
  input_size: [640, 640]
  
  # Stem layer
  stem:
    type: "Conv"
    out_channels: 16
    kernel_size: 3
    stride: 2
    padding: 1
    activation: "SiLU"
    
  # Feature extraction stages
  stages:
    # Stage 1: P1/2
    - name: "stage1"
      type: "Conv"
      out_channels: 32
      kernel_size: 3
      stride: 2
      padding: 1
      activation: "SiLU"
      
    # Stage 2: P2/4  
    - name: "stage2"
      type: "PrunedC3K2"
      out_channels: 64
      num_blocks: 1
      shortcut: True
      pruning_enabled: True
      
    # Stage 3: P3/8
    - name: "stage3"
      type: "Conv"
      out_channels: 64
      kernel_size: 3
      stride: 2
      padding: 1
      activation: "SiLU"
      
    - name: "stage3_blocks"
      type: "PrunedC3K2"
      out_channels: 128
      num_blocks: 2
      shortcut: True
      pruning_enabled: True
      
    # Stage 4: P4/16
    - name: "stage4"
      type: "Conv"
      out_channels: 128
      kernel_size: 3
      stride: 2
      padding: 1
      activation: "SiLU"
      
    - name: "stage4_blocks"
      type: "PrunedC3K2"
      out_channels: 256
      num_blocks: 2
      shortcut: True
      pruning_enabled: True
      
    # Stage 5: P5/32
    - name: "stage5"
      type: "Conv"
      out_channels: 256
      kernel_size: 3
      stride: 2
      padding: 1
      activation: "SiLU"
      
    - name: "stage5_blocks"
      type: "PrunedC3K2"
      out_channels: 512
      num_blocks: 1
      shortcut: True
      pruning_enabled: True
      
    - name: "sppf"
      type: "LightSPPF"
      out_channels: 512
      kernel_size: 5
      pool_sizes: [5, 9, 13]
      adaptive_pooling: True

# Neck Configuration (Feature Pyramid Network with ISSFF)
neck:
  type: "ISSFF"
  
  # Feature fusion levels
  fusion_levels: [3, 4, 5]  # P3, P4, P5
  
  # ISSFF specific parameters
  issff_config:
    # Sequential scale-aware feature fusion
    scale_aware_fusion: True
    cross_scale_connections: True
    
    # Attention mechanisms
    channel_attention: True
    spatial_attention: True
    scale_attention: True
    
    # Feature pyramid configuration
    fpn_channels: [128, 256, 512]
    out_channels: [128, 256, 512]
    
    # Small object enhancement
    small_object_enhancement: True
    small_object_scale_factor: 2.0
    
  # Upsampling configuration
  upsample:
    mode: "nearest"
    scale_factor: 2
    
  # Concatenation and fusion
  concat_fusion: True
  fusion_conv:
    kernel_size: 1
    activation: "SiLU"

# Head Configuration
head:
  type: "DetectionHead"
  
  # Detection levels
  detection_levels: [3, 4, 5]  # P3, P4, P5
  
  # Anchor configuration (anchor-free)
  anchor_free: True
  num_anchors: 1
  
  # Class and regression heads
  num_classes: 1  # winter_jujube
  
  # Head architecture
  head_config:
    # Classification head
    cls_head:
      num_convs: 2
      conv_channels: [128, 256, 512]
      kernel_size: 3
      activation: "SiLU"
      
    # Regression head  
    reg_head:
      num_convs: 2
      conv_channels: [128, 256, 512]
      kernel_size: 3
      activation: "SiLU"
      
    # Objectness head
    obj_head:
      num_convs: 1
      conv_channels: [128, 256, 512]
      kernel_size: 3
      activation: "SiLU"
      
    # Small object enhancement
    small_object_head:
      enabled: True
      enhancement_factor: 1.5
      min_object_size: 16

# Adaptive Structured Pruning Configuration
pruning:
  enabled: True
  strategy: "adaptive"
  
  # Pruning parameters
  target_sparsity: 0.3
  pruning_schedule: "gradual"
  pruning_frequency: 10  # epochs
  
  # Importance calculation weights
  gradient_sensitivity_weight: 0.4
  activation_variance_weight: 0.3
  task_relevance_weight: 0.3
  
  # Layer-wise pruning ratios
  layer_pruning_ratios:
    backbone: 0.2
    neck: 0.3
    head: 0.1
    
  # Pruning constraints
  min_channels: 8
  preserve_layers: ["stem", "head.cls_head", "head.reg_head"]
  
  # Fine-tuning after pruning
  finetune_epochs: 20
  finetune_lr_factor: 0.1

# Loss Function Configuration
loss:
  # Multi-task loss weights
  loss_weights:
    cls_loss: 0.5
    box_loss: 0.05
    obj_loss: 1.0
    
  # Classification loss (Focal Loss)
  cls_loss:
    type: "FocalLoss"
    alpha: 0.25
    gamma: 2.0
    reduction: "mean"
    
  # Bounding box loss (CIoU)
  box_loss:
    type: "CIoULoss"
    reduction: "mean"
    eps: 1e-7
    
  # Objectness loss (BCE)
  obj_loss:
    type: "BCEWithLogitsLoss"
    pos_weight: 1.0
    reduction: "mean"
    
  # Small object enhancement loss
  small_object_loss:
    enabled: True
    weight_factor: 2.0
    size_threshold: 32  # pixels

# Training Configuration
training:
  # Optimizer
  optimizer:
    type: "AdamW"
    lr: 0.001
    weight_decay: 0.0005
    betas: [0.9, 0.999]
    eps: 1e-8
    
  # Learning rate scheduler
  lr_scheduler:
    type: "OneCycleLR"
    max_lr: 0.001
    pct_start: 0.1
    anneal_strategy: "cos"
    div_factor: 25.0
    final_div_factor: 10000.0
    
  # Training parameters
  epochs: 300
  batch_size: 16
  accumulate_grad_batches: 1
  gradient_clip_val: 10.0
  
  # Early stopping
  early_stopping:
    enabled: True
    patience: 50
    min_delta: 0.001
    monitor: "val_mAP50"
    mode: "max"
    
  # Model checkpointing
  checkpoint:
    save_top_k: 3
    monitor: "val_mAP50"
    mode: "max"
    save_last: True
    
# Validation Configuration
validation:
  # Validation frequency
  val_check_interval: 1.0  # every epoch
  
  # Metrics
  metrics:
    - "precision"
    - "recall" 
    - "mAP50"
    - "mAP50-95"
    - "small_object_mAP"
    
  # NMS parameters
  nms:
    conf_threshold: 0.001
    iou_threshold: 0.6
    max_detections: 300
    
# Data Configuration
data:
  # Dataset
  dataset_config: "data/winter_jujube.yaml"
  
  # Data loading
  num_workers: 8
  pin_memory: True
  persistent_workers: True
  
  # Data augmentation (refer to dataset config)
  augmentation_config: "data/winter_jujube.yaml"

# Model Deployment
deployment:
  # Export formats
  export_formats: ["onnx", "torchscript", "tflite"]
  
  # Optimization
  optimize_for_mobile: False
  quantization: False
  
  # Input specifications
  input_shape: [1, 3, 640, 640]
  dynamic_axes: False
  
# Hardware Configuration  
hardware:
  # Device
  accelerator: "auto"  # auto, cpu, gpu, tpu
  devices: "auto"      # auto, 1, [0,1], etc.
  precision: 16        # 16, 32, bf16
  
  # Memory optimization
  gradient_checkpointing: False
  find_unused_parameters: False
  
# Logging and Monitoring
logging:
  # Experiment tracking
  logger: "tensorboard"  # tensorboard, wandb, mlflow
  
  # Log frequency
  log_every_n_steps: 50
  
  # Visualization
  log_images: True
  max_images_to_log: 8
  
# Reproducibility
seed: 42
deterministic: False  # Set to True for full reproducibility (slower)

# Model Variants (for reference)
variants:
  sf_yolo11n:
    depth_multiple: 0.33
    width_multiple: 0.25
    
  sf_yolo11s:
    depth_multiple: 0.33
    width_multiple: 0.50
    
  sf_yolo11m:
    depth_multiple: 0.67
    width_multiple: 0.75
    
  sf_yolo11l:
    depth_multiple: 1.00
    width_multiple: 1.00
    
  sf_yolo11x:
    depth_multiple: 1.33
    width_multiple: 1.25