# SF-YOLO11 Training Configuration
# ================================
#
# This configuration file contains all training-related parameters
# for SF-YOLO11 winter jujube detection model.

# Experiment Information
experiment:
  name: "sf_yolo11_winter_jujube"
  description: "SF-YOLO11 training for winter jujube detection"
  tags: ["yolo", "detection", "winter_jujube", "pruning", "agriculture"]
  notes: "Training with adaptive structured pruning and LightSPPF"

# Model Configuration
model:
  config_file: "configs/sf_yolo11n.yaml"
  pretrained_weights: null  # Path to pretrained weights or null for random init
  resume_from: null         # Path to checkpoint to resume from
  
  # Model variant selection
  variant: "sf_yolo11n"     # sf_yolo11n, sf_yolo11s, sf_yolo11m, sf_yolo11l, sf_yolo11x
  
  # Model compilation (for PyTorch 2.0+)
  compile_model: False
  compile_mode: "default"   # default, reduce-overhead, max-autotune

# Dataset Configuration
data:
  # Dataset paths
  dataset_config: "data/winter_jujube.yaml"
  train_path: "data/winter_jujube/train"
  val_path: "data/winter_jujube/val"
  test_path: "data/winter_jujube/test"
  
  # Data loading parameters
  batch_size: 16
  num_workers: 8
  pin_memory: True
  persistent_workers: True
  prefetch_factor: 2
  
  # Image preprocessing
  img_size: 640             # Input image size
  auto_augment: True        # Enable automatic augmentation
  
  # Data augmentation parameters
  augmentation:
    # Geometric augmentations
    mosaic: 1.0             # Mosaic augmentation probability
    mixup: 0.1              # MixUp augmentation probability
    copy_paste: 0.1         # Copy-paste augmentation probability
    
    # Spatial augmentations
    degrees: 0.0            # Image rotation (+/- deg)
    translate: 0.1          # Image translation (+/- fraction)
    scale: 0.5              # Image scale (+/- gain)
    shear: 0.0              # Image shear (+/- deg)
    perspective: 0.0        # Image perspective (+/- fraction)
    
    # Flip augmentations
    flipud: 0.0             # Image flip up-down (probability)
    fliplr: 0.5             # Image flip left-right (probability)
    
    # Color augmentations
    hsv_h: 0.015            # Image HSV-Hue augmentation (fraction)
    hsv_s: 0.7              # Image HSV-Saturation augmentation (fraction)
    hsv_v: 0.4              # Image HSV-Value augmentation (fraction)
    
    # Small object specific augmentations
    small_object_aug:
      enabled: True
      crop_ratio: 0.3       # Crop ratio for small objects
      scale_factor: 2.0     # Scale factor for small objects
      paste_prob: 0.5       # Probability of pasting small objects

# Training Parameters
training:
  # Basic training settings
  epochs: 300
  patience: 50              # Early stopping patience
  save_period: 10           # Save checkpoint every N epochs
  
  # Optimizer configuration
  optimizer:
    type: "AdamW"           # SGD, Adam, AdamW, RMSprop
    lr0: 0.001              # Initial learning rate
    lrf: 0.01               # Final learning rate (lr0 * lrf)
    momentum: 0.937         # SGD momentum/Adam beta1
    weight_decay: 0.0005    # Optimizer weight decay
    warmup_epochs: 3.0      # Warmup epochs (fractions ok)
    warmup_momentum: 0.8    # Warmup initial momentum
    warmup_bias_lr: 0.1     # Warmup initial bias lr
    
  # Learning rate scheduler
  lr_scheduler:
    type: "cosine"          # linear, cosine, polynomial, step, multistep
    
    # Cosine annealing parameters
    T_max: 300              # Maximum number of iterations
    eta_min: 0.00001        # Minimum learning rate
    
    # Step scheduler parameters (if type is "step")
    step_size: 100          # Period of learning rate decay
    gamma: 0.1              # Multiplicative factor of learning rate decay
    
    # MultiStep scheduler parameters (if type is "multistep")
    milestones: [150, 250]  # List of epoch indices
    
  # Gradient settings
  gradient_clip_val: 10.0   # Gradient clipping max norm
  accumulate_grad_batches: 1 # Gradient accumulation steps
  
  # Mixed precision training
  amp: True                 # Automatic Mixed Precision training
  
  # Loss function weights
  loss_weights:
    box: 0.05               # Box loss weight
    cls: 0.5                # Classification loss weight  
    obj: 1.0                # Objectness loss weight
    
    # Focal loss parameters
    fl_gamma: 0.0           # Focal loss gamma (0 = no focal loss)
    
    # Label smoothing
    label_smoothing: 0.0    # Label smoothing epsilon

# Validation Parameters
validation:
  # Validation frequency
  val_freq: 1               # Validate every N epochs
  
  # Validation metrics
  metrics: ["precision", "recall", "mAP50", "mAP50-95"]
  
  # NMS parameters for validation
  conf_thres: 0.001         # Confidence threshold
  iou_thres: 0.6            # NMS IoU threshold
  max_det: 300              # Maximum detections per image
  
  # Validation augmentation
  val_augment: False        # Use augmentation during validation
  
  # Save validation predictions
  save_json: True           # Save results to JSON file
  save_hybrid: False        # Save hybrid version of labels (labels + additional info)

# Adaptive Structured Pruning Configuration
pruning:
  enabled: True
  
  # Pruning schedule
  start_epoch: 50           # Start pruning after N epochs
  end_epoch: 200            # End pruning at N epochs
  frequency: 10             # Prune every N epochs
  
  # Pruning parameters
  target_sparsity: 0.3      # Target overall sparsity
  pruning_rate: 0.1         # Pruning rate per iteration
  
  # Importance calculation
  importance_weights:
    gradient_sensitivity: 0.4
    activation_variance: 0.3
    task_relevance: 0.3
    
  # Layer-wise pruning ratios
  layer_ratios:
    backbone: 0.2
    neck: 0.3
    head: 0.1
    
  # Pruning constraints
  min_channels: 8
  preserve_layers: ["stem", "head"]
  
  # Fine-tuning after pruning
  finetune_epochs: 20
  finetune_lr_factor: 0.1

# Hardware Configuration
hardware:
  # Device settings
  device: ""                # CUDA device, i.e. 0 or 0,1,2,3 or cpu
  workers: 8                # Max dataloader workers (per RANK in DDP mode)
  
  # Memory optimization
  batch_size_auto: False    # Auto-batch size finding
  imgsz_auto: False         # Auto-image size finding
  
  # Distributed training
  local_rank: -1            # DDP parameter, do not modify
  
  # Performance optimization
  sync_bn: False            # Use SyncBatchNorm, only available in DDP mode
  deterministic: False      # Whether to enable deterministic mode
  benchmark: True           # Enable cudnn.benchmark for consistent input sizes

# Logging and Monitoring
logging:
  # Experiment tracking
  project: "SF-YOLO11"      # Project name
  name: "winter_jujube_detection"  # Experiment name
  
  # Logging backends
  wandb: False              # Use Weights & Biases logging
  tensorboard: True         # Use TensorBoard logging
  clearml: False            # Use ClearML logging
  comet: False              # Use Comet logging
  
  # Logging frequency
  log_freq: 50              # Log every N batches
  
  # Save options
  save_dir: "runs/train"    # Save directory
  exist_ok: False           # Whether existing project/name is ok
  
  # Visualization
  plots: True               # Save plots and images during training
  save_txt: False           # Save results as .txt file
  save_conf: False          # Save confidences in labels saved via save_txt
  save_crop: False          # Save cropped prediction boxes
  show_labels: True         # Show labels in plots
  show_conf: True           # Show confidences in plots
  show_boxes: True          # Show boxes in plots
  line_thickness: 3         # Bounding box thickness (pixels)

# Model Checkpointing
checkpointing:
  # Save strategy
  save_best: True           # Save best model
  save_last: True           # Save last model
  save_period: 10           # Save checkpoint every N epochs
  
  # Checkpoint selection criteria
  metric: "mAP50"           # Metric to monitor for best model
  mode: "max"               # max or min
  
  # Checkpoint cleanup
  max_checkpoints: 5        # Maximum number of checkpoints to keep

# Testing and Evaluation
testing:
  # Test parameters
  task: "detect"            # Task type: detect, segment, classify
  
  # Test-time augmentation
  augment: False            # Use test-time augmentation
  
  # Visualization during testing
  visualize: True           # Visualize predictions
  save_txt: True            # Save results as .txt
  save_conf: True           # Save confidences in --save-txt labels
  save_json: True           # Save results to JSON file
  
  # Speed benchmarking
  benchmark: False          # Benchmark model speed
  profile: False            # Profile model layers

# Export Configuration
export:
  # Export formats
  formats: ["onnx", "torchscript"]  # Export formats
  
  # ONNX export parameters
  onnx:
    opset: 11               # ONNX opset version
    dynamic: False          # Dynamic axes
    simplify: True          # Simplify model
    
  # TorchScript export parameters
  torchscript:
    optimize: True          # Optimize for mobile
    
  # Quantization
  int8: False               # INT8 quantization
  
  # Optimization
  optimize: False           # TorchScript optimization
  half: False               # FP16 quantization

# Reproducibility
seed: 42                    # Global seed for reproducibility
deterministic: False        # Enable deterministic mode (slower but reproducible)

# Advanced Training Techniques
advanced:
  # Knowledge distillation
  distillation:
    enabled: False
    teacher_model: null     # Path to teacher model
    temperature: 4.0        # Distillation temperature
    alpha: 0.7              # Distillation loss weight
    
  # Self-supervised learning
  self_supervised:
    enabled: False
    method: "simclr"        # simclr, moco, byol
    
  # Progressive resizing
  progressive_resize:
    enabled: False
    start_size: 320
    end_size: 640
    resize_epochs: [100, 200]

# Debugging and Development
debug:
  # Debug mode
  debug_mode: False         # Enable debug mode
  
  # Profiling
  profile_model: False      # Profile model performance
  profile_data: False       # Profile data loading
  
  # Visualization
  visualize_augmentations: False  # Visualize data augmentations
  visualize_model: False    # Visualize model architecture
  
  # Logging
  verbose: True             # Verbose logging
  print_model: False        # Print model summary