# SF-YOLO11 Ablation Study Configuration
# Comprehensive configuration for ablation experiments

# Global settings
global:
  device: ""  # Auto-select device
  seed: 42
  deterministic: true
  benchmark: false

# Ablation study configuration
ablation:
  # Baseline model (full SF-YOLO11)
  baseline:
    name: "SF-YOLO11-Full"
    description: "Complete SF-YOLO11 model with all components"
    model:
      nc: 1  # Number of classes (winter jujube)
      variant: "nano"  # Model variant
      components:
        issff: true
        light_sppf: true
        pruned_c3k2: true
        small_object_enhancement: true
        adaptive_pruning: true
    weights: "weights/sf_yolo11_nano.pt"
    data:
      path: "datasets/winter_jujube/val"
      img_size: 640
      batch_size: 16
      workers: 8
      cache: false
      single_cls: false
      hyp:
        lr0: 0.01
        lrf: 0.01
        momentum: 0.937
        weight_decay: 0.0005

  # Component-wise ablation
  components:
    - name: "without_issff"
      description: "SF-YOLO11 without ISSFF feature fusion"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: false
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

    - name: "without_light_sppf"
      description: "SF-YOLO11 without LightSPPF module"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: false
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

    - name: "without_pruned_c3k2"
      description: "SF-YOLO11 with standard C3 instead of PrunedC3K2"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: false
          small_object_enhancement: true
          adaptive_pruning: true
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

    - name: "without_small_object_enhancement"
      description: "SF-YOLO11 without small object enhancement features"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: false
          adaptive_pruning: true
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

    - name: "without_adaptive_pruning"
      description: "SF-YOLO11 without adaptive pruning strategy"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: false
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

    - name: "minimal_model"
      description: "Minimal SF-YOLO11 with only basic components"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: false
          light_sppf: false
          pruned_c3k2: false
          small_object_enhancement: false
          adaptive_pruning: false
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

  # Layer-wise ablation (optional)
  layers:
    - name: "reduced_backbone_depth"
      description: "SF-YOLO11 with reduced backbone depth"
      model:
        nc: 1
        variant: "nano"
        backbone:
          depth_multiple: 0.5
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      modification: "backbone_depth"
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

    - name: "reduced_neck_channels"
      description: "SF-YOLO11 with reduced neck channels"
      model:
        nc: 1
        variant: "nano"
        neck:
          width_multiple: 0.5
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      modification: "neck_channels"
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

    - name: "single_scale_detection"
      description: "SF-YOLO11 with single scale detection head"
      model:
        nc: 1
        variant: "nano"
        head:
          scales: [2]  # Only P4 scale
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      modification: "detection_scales"
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8

  # Hyperparameter ablation (optional)
  hyperparameters:
    - name: "high_confidence_threshold"
      description: "SF-YOLO11 with high confidence threshold"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      value: 0.5
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8
      inference:
        conf_thres: 0.5
        iou_thres: 0.45

    - name: "low_confidence_threshold"
      description: "SF-YOLO11 with low confidence threshold"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      value: 0.1
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8
      inference:
        conf_thres: 0.1
        iou_thres: 0.45

    - name: "high_iou_threshold"
      description: "SF-YOLO11 with high IoU threshold for NMS"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      value: 0.7
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 640
        batch_size: 16
        workers: 8
      inference:
        conf_thres: 0.25
        iou_thres: 0.7

    - name: "small_input_size"
      description: "SF-YOLO11 with smaller input resolution"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      value: 416
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 416
        batch_size: 16
        workers: 8

    - name: "large_input_size"
      description: "SF-YOLO11 with larger input resolution"
      model:
        nc: 1
        variant: "nano"
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      value: 832
      weights: "weights/sf_yolo11_nano.pt"
      data:
        path: "datasets/winter_jujube/val"
        img_size: 832
        batch_size: 8  # Reduced batch size for larger input
        workers: 8

# Evaluation settings
evaluation:
  conf_thres: 0.001
  iou_thres: 0.6
  max_det: 300
  save_txt: true
  save_json: true
  save_hybrid: false
  verbose: true
  plots: true

# Output settings
output:
  save_dir: "experiments/ablation_results"
  save_plots: true
  save_results: true
  plot_format: "png"
  dpi: 300

# Logging
logging:
  level: "INFO"
  save_logs: true
  log_file: "ablation_study.log"
  tensorboard: false
  wandb: false

# Reproducibility
reproducibility:
  seed: 42
  deterministic: true
  benchmark: false
  workers: 0  # Set to 0 for reproducibility

# Advanced settings
advanced:
  # Memory optimization
  memory_efficient: true
  half_precision: false  # Use FP16 for faster inference
  
  # Batch processing
  batch_size_auto: false
  max_batch_size: 32
  
  # Caching
  cache_images: false
  cache_ram: false
  
  # Profiling
  profile: false
  profile_ops: false
  
  # Visualization
  visualize_features: false
  save_attention_maps: false
  
  # Export options
  export_formats: ["onnx"]
  optimize_for_mobile: false