# SF-YOLO11 Experiment Configuration
# Comprehensive experimental setup for model evaluation and analysis

# Global settings
device: ''  # Auto-select device, or specify 'cuda:0', 'cpu', etc.
seed: 42
deterministic: true

# Experiments configuration
experiments:
  
  # Model variants experiment
  model_variants:
    - name: "SF-YOLO11n"
      model:
        type: SFYOLO11
        variant: nano
        nc: 1
        depth_multiple: 0.33
        width_multiple: 0.25
        pruning_config:
          enable: false
      weights: "weights/sf_yolo11n.pt"
      data:
        path: "data/winter_jujube.yaml"
        img_size: 640
        batch_size: 16
        workers: 8
    
    - name: "SF-YOLO11s"
      model:
        type: SFYOLO11
        variant: small
        nc: 1
        depth_multiple: 0.33
        width_multiple: 0.50
        pruning_config:
          enable: false
      weights: "weights/sf_yolo11s.pt"
      data:
        path: "data/winter_jujube.yaml"
        img_size: 640
        batch_size: 16
        workers: 8
    
    - name: "SF-YOLO11m"
      model:
        type: SFYOLO11
        variant: medium
        nc: 1
        depth_multiple: 0.67
        width_multiple: 0.75
        pruning_config:
          enable: false
      weights: "weights/sf_yolo11m.pt"
      data:
        path: "data/winter_jujube.yaml"
        img_size: 640
        batch_size: 12
        workers: 8
    
    - name: "SF-YOLO11l"
      model:
        type: SFYOLO11
        variant: large
        nc: 1
        depth_multiple: 1.0
        width_multiple: 1.0
        pruning_config:
          enable: false
      weights: "weights/sf_yolo11l.pt"
      data:
        path: "data/winter_jujube.yaml"
        img_size: 640
        batch_size: 8
        workers: 8
  
  # Ablation study configuration
  ablation_study:
    baseline:
      model:
        type: SFYOLO11
        variant: nano
        nc: 1
        components:
          issff: true
          light_sppf: true
          pruned_c3k2: true
          small_object_enhancement: true
          adaptive_pruning: true
      weights: "weights/sf_yolo11n_full.pt"
      data:
        path: "data/winter_jujube.yaml"
        img_size: 640
        batch_size: 16
        workers: 8
    
    components:
      - name: "without_issff"
        description: "SF-YOLO11n without ISSFF feature fusion"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          components:
            issff: false
            light_sppf: true
            pruned_c3k2: true
            small_object_enhancement: true
            adaptive_pruning: true
        weights: "weights/sf_yolo11n_no_issff.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "without_light_sppf"
        description: "SF-YOLO11n without LightSPPF module"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          components:
            issff: true
            light_sppf: false
            pruned_c3k2: true
            small_object_enhancement: true
            adaptive_pruning: true
        weights: "weights/sf_yolo11n_no_light_sppf.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "without_pruned_c3k2"
        description: "SF-YOLO11n without PrunedC3K2 blocks"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          components:
            issff: true
            light_sppf: true
            pruned_c3k2: false
            small_object_enhancement: true
            adaptive_pruning: true
        weights: "weights/sf_yolo11n_no_pruned_c3k2.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "without_small_object_enhancement"
        description: "SF-YOLO11n without small object enhancement"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          components:
            issff: true
            light_sppf: true
            pruned_c3k2: true
            small_object_enhancement: false
            adaptive_pruning: true
        weights: "weights/sf_yolo11n_no_soe.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "without_adaptive_pruning"
        description: "SF-YOLO11n without adaptive pruning strategy"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          components:
            issff: true
            light_sppf: true
            pruned_c3k2: true
            small_object_enhancement: true
            adaptive_pruning: false
        weights: "weights/sf_yolo11n_no_adaptive_pruning.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
  
  # Pruning analysis experiment
  pruning_analysis:
    settings:
      - name: "no_pruning"
        description: "Original model without pruning"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          pruning_config:
            enable: false
        weights: "weights/sf_yolo11n_original.pt"
        sparsity: 0.0
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "magnitude_pruning_30"
        description: "Magnitude-based pruning with 30% sparsity"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          pruning_config:
            enable: true
            method: "magnitude"
            sparsity: 0.3
        weights: "weights/sf_yolo11n_magnitude_30.pt"
        sparsity: 0.3
        pruning_config:
          method: "magnitude"
          sparsity: 0.3
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "magnitude_pruning_50"
        description: "Magnitude-based pruning with 50% sparsity"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          pruning_config:
            enable: true
            method: "magnitude"
            sparsity: 0.5
        weights: "weights/sf_yolo11n_magnitude_50.pt"
        sparsity: 0.5
        pruning_config:
          method: "magnitude"
          sparsity: 0.5
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "adaptive_pruning_30"
        description: "Adaptive structured pruning with 30% sparsity"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          pruning_config:
            enable: true
            method: "adaptive_structured"
            sparsity: 0.3
        weights: "weights/sf_yolo11n_adaptive_30.pt"
        sparsity: 0.3
        pruning_config:
          method: "adaptive_structured"
          sparsity: 0.3
          importance_metrics:
            gradient_sensitivity: 0.4
            activation_variance: 0.3
            task_relevance: 0.3
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "adaptive_pruning_50"
        description: "Adaptive structured pruning with 50% sparsity"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          pruning_config:
            enable: true
            method: "adaptive_structured"
            sparsity: 0.5
        weights: "weights/sf_yolo11n_adaptive_50.pt"
        sparsity: 0.5
        pruning_config:
          method: "adaptive_structured"
          sparsity: 0.5
          importance_metrics:
            gradient_sensitivity: 0.4
            activation_variance: 0.3
            task_relevance: 0.3
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "gradual_pruning_70"
        description: "Gradual pruning with 70% final sparsity"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
          pruning_config:
            enable: true
            method: "gradual"
            sparsity: 0.7
        weights: "weights/sf_yolo11n_gradual_70.pt"
        sparsity: 0.7
        pruning_config:
          method: "gradual"
          sparsity: 0.7
          schedule:
            start_epoch: 50
            end_epoch: 200
            frequency: 10
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
  
  # Benchmark comparison with other models
  benchmark_comparison:
    models:
      - name: "SF-YOLO11n"
        type: "sf_yolo11"
        model:
          type: SFYOLO11
          variant: nano
          nc: 1
        weights: "weights/sf_yolo11n.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "YOLOv8n"
        type: "yolov8"
        model:
          type: "YOLOv8"
          variant: "n"
          nc: 1
        weights: "weights/yolov8n.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "YOLOv5n"
        type: "yolov5"
        model:
          type: "YOLOv5"
          variant: "n"
          nc: 1
        weights: "weights/yolov5n.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "YOLOv7-tiny"
        type: "yolov7"
        model:
          type: "YOLOv7"
          variant: "tiny"
          nc: 1
        weights: "weights/yolov7-tiny.pt"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8
      
      - name: "YOLOX-nano"
        type: "yolox"
        model:
          type: "YOLOX"
          variant: "nano"
          nc: 1
        weights: "weights/yolox_nano.pth"
        data:
          path: "data/winter_jujube.yaml"
          img_size: 640
          batch_size: 16
          workers: 8

# Evaluation settings
evaluation:
  conf_thres: 0.001
  iou_thres: 0.6
  max_det: 300
  save_txt: true
  save_conf: true
  save_json: true
  plots: true
  
  # Metrics to compute
  metrics:
    - "precision"
    - "recall"
    - "mAP@0.5"
    - "mAP@0.5:0.95"
    - "F1"
  
  # Small object specific metrics
  small_object_metrics:
    enable: true
    size_threshold: 32  # pixels
    metrics:
      - "small_mAP@0.5"
      - "small_precision"
      - "small_recall"

# Runtime benchmark settings
benchmark:
  warmup_runs: 10
  benchmark_runs: 100
  batch_sizes: [1, 4, 8, 16]
  input_sizes: [320, 416, 512, 640, 832]
  precision: ["fp32", "fp16"]
  
  # Hardware profiling
  profile_memory: true
  profile_flops: true
  profile_latency: true

# Output settings
output:
  save_results: true
  save_plots: true
  save_models: false
  generate_report: true
  
  # Plot settings
  plot_format: "png"
  plot_dpi: 300
  plot_style: "seaborn"
  
  # Report settings
  report_format: "markdown"
  include_plots: true
  include_raw_data: true

# Logging settings
logging:
  level: "INFO"
  save_logs: true
  log_file: "experiment.log"
  
  # Progress tracking
  progress_bar: true
  update_frequency: 10  # batches

# Reproducibility settings
reproducibility:
  seed: 42
  deterministic: true
  benchmark: false  # Set to true for performance, false for reproducibility